{
    "name"  : "Zer0-Framework/Cli",
    "type"  : "library",
    "keywords": ["Zer0", "highload"],
    "homepage": "https://github.com/Zer0-Framework/Cli",
    "license" : "GPL-3.0-or-later",
    "description": "",
    "authors" : [
        {
            "name"      : "Vasily Zorin",
            "email"     : "kak.serpom.po.yaitsam@gmail.com",
            "role"      : "Maintainer"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kakserpom/Console"
        }
    ],
    "support" : {
        "email" : "kak.serpom.po.yaitsam@gmail.com",
        "issues": "https://github.com/Zer0-Framework/Cli/issues"
    },
    "require": {
        "php": ">=7.2",
        "Zer0-Framework/Zer0": "*",
        "hoa/console": "dev-master as 3.17.0"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "bin": [
        "bin/cli"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
